<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
   
     <!-- bootstrap css -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet" />
    <!-- datatable css -->
    <link href="datatable/css/jquery.dataTables.min.css" rel="stylesheet" />
    <!-- fontawesome css -->
    <link href="fontawesome/css/all.css" rel="stylesheet" />
    <!-- custom css -->
    <link href="css/customstylesheet.css" rel="stylesheet" />

    <!-- jquery -->
    <script src="bootstrap/js/jquery-3.4.1.slim.min.js"></script>
    <!-- popper js -->
    <script src="bootstrap/js/popper.min.js"></script>
    <!-- bootstrap js -->
    <script src="bootstrap/js/bootstrap.min.js"></script>
    <!-- datatable js -->
    <script src="datatable/js/jquery.dataTables.min.js"></script>

    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">

        <div>

             <nav class="navbar navbar-expand-lg navbar-light">
                <a class="navbar-brand" href="homepage.aspx">
                    <img src="images/logo.PNG" width="250" height="55" />
                </a>

                <button class="navbar-toggler" type="button" data-toggle="collapse" 
                    data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" 
                    aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav m-auto">
                        <li class="nav-item active">
                            <a class="nav-link" href="homepage.aspx">HOME</a>
                        </li>
                        <li class="nav-item active">
                                          
                           <asp:LinkButton class="nav-link" ID="LinkButton9" runat="server" OnClick="LinkButton9_Click" Visible="True">MBA</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                           <asp:LinkButton class="nav-link" ID="LinkButton13" runat="server" OnClick="LinkButton13_Click" Visible="True">ENGINEERING</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                           <asp:LinkButton class="nav-link" ID="LinkButton14" runat="server" OnClick="LinkButton14_Click" Visible="True">DESIGN</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                           <asp:LinkButton class="nav-link" ID="LinkButton15" runat="server" OnClick="LinkButton15_Click" Visible="True">DISTANCE EDUCATION</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                           <asp:LinkButton class="nav-link" ID="LinkButton16" runat="server" OnClick="LinkButton16_Click" Visible="True">EXAMS</asp:LinkButton>
                        </li>

                    </ul>

                    <ul class="navbar-nav">
                        
                        
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton1" runat="server" OnClick="LinkButton1_Click">LOGIN</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton2" runat="server" OnClick="LinkButton2_Click">REGISTER</asp:LinkButton>
                        </li>
                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton3" runat="server" OnClick="LinkButton3_Click" Visible="False">LOGOUT</asp:LinkButton>
                        </li>

                        <li class="nav-item active">
                            <asp:LinkButton class="nav-link" ID="LinkButton7" runat="server" OnClick="LinkButton7_Click" Visible="False">HELLO USER</asp:LinkButton>

                        </li>
                    </ul>
                </div>


            </nav>
    

        </div>



  
            
 








   
           

  
        <!-- Main Content Placeholder -->
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
        <!-- Main Content Placeholder -->


         <!-- Footer -->
        <footer>
            <div id="footer1" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p>
                            <asp:LinkButton class="footerlinks" ID="LinkButton6" runat="server" OnClick="LinkButton6_Click">Admin Login</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton11" runat="server" OnClick="LinkButton11_Click" Visible="False">Stream Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton12" runat="server" OnClick="LinkButton12_Click" Visible="False">Feature Management</asp:LinkButton>
                            &nbsp;
                            <asp:LinkButton class="footerlinks" ID="LinkButton8" runat="server" OnClick="LinkButton8_Click" Visible="False">College Inventory</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton10" runat="server" OnClick="LinkButton10_Click" Visible="False">Exam Management</asp:LinkButton>
                            &nbsp;
                             <asp:LinkButton class="footerlinks" ID="LinkButton5" runat="server" OnClick="LinkButton5_Click" Visible="False">User Management</asp:LinkButton>
                        </p>

                    </div>

                </div>
            </div>
            <div id="footer2" class="container-fluid">
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 text-center">
                        <p style="color:whitesmoke">&copy All right Reversed. <a class="footerlinks" href="#" target="_blank">MingleBox</a></p>
                    </div>
                </div>
            </div>

        </footer>
        <!-- ./Footer -->




   
    </form>
</body>
</html>
